<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="main-container"></div>
    <script src="datalayer/helper-functions.js"></script>
    <script src="datalayer/events.js"></script>
    <script src="datalayer/aboutMe.js"></script>
    <script src="datalayer/pictures.js"></script>
    <script src="datalayer/users.js"></script>
    <script src="datalayer/social-network.js"></script>
    <script src="renderer.js"></script>
    <script src="main.js"></script>
</body>
</html>