<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script src="helper-functions.js"></script>
    <script src="events.js"></script>
    <script src="aboutMe.js"></script>
    <script src="pictures.js"></script>
    <script src="users.js"></script>
    <script src="social-network.js"></script>
    <script src="main.js"></script>
</body>
</html>